@import "variables.less";

/*
 * Variables
 */

@icon-font-path: "./";

/* Colors */

@cloud-gray-dark:     #4A4A4A;
@cloud-gray:          #808080;
// @cloud-gray:       #5C5C5C;
@cloud-gray-light:    #D4D4D4;
@cloud-gray-lighter:  #EAEAEA;

@cloud-blue:          #3692E3;
@cloud-pink:          #EC2B8B;
@cloud-green:         #5DAA6E;
@cloud-red:           #DA2206;

@brand-primary:       @cloud-pink;
@brand-success:       @cloud-green;
@brand-danger:        @cloud-red;

@btn-default-bg:      @cloud-gray-lighter;
@btn-default-color:   @cloud-gray;

@link-color:          @cloud-blue;
@link-hover-color:    @cloud-blue;

/* Type */

@font-weight-light:     200;
@font-weight-normal:    300;
@font-weight-bold:      500;

@font-size-base:        13px;

@headings-font-weight:  @font-weight-light;
@btn-font-weight:       @font-weight-bold;

/* Forms */

@input-color-placeholder:        @cloud-gray-light;
